<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>Facebook DL</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#009788"/>
    <meta name="msapplication-navbutton-color" content="#009788"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#009788"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="asset/app.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	
	    @font-face { font-family:'Zawgyi-One'; src:local('Zawgyi-One'), url('https://mmwebfonts.comquas.com/fonts/zawgyi.woff') format('woff'), url('https://mmwebfonts.comquas.com/fonts/zawgyi.ttf') format('ttf'); }
	
	    .flex-column {
             margin-left: 20px;
			 margin-right: 20px;
        }
	
	    .text-center {
            padding: 20px;
        }
		
		.input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child) {
            height: 50px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        }
		
		.btn-primary {
            color: #fff;
            background-color: #009788;
            border-color: #009788;
            height: 50px;
        }
		
		.display-4 {
            font-size: 2.2rem;
			font-weight: 400;
        }
        
        .bg-primary {
            background-color: #009788!important;
        }
        
        .btn-info {
            width: 100%;
            margin-bottom: 5px;
            color: #fff;
            background-color: #009788;
            border-color: #009788;
        } 
        
        .btn-primary:hover {
            color: #fff;
            background-color: #009788;
            border-color: #009788;
        }
        
        .bg-dark {
            background-color: #f1f1f1!important;
        }
        
        .social_btn_list{
            width:100%;
            height:100px;
            text-align: center;
            padding-top: 22px;
        }
        
        .btnsc {
            border: 1px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn_bg {
           border-color: #ced4da;
           color: #000000;
           border-radius: 10px;
           box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        }

        .btn_bg:hover {
             background-color: #009788;
             color: white;
        }
        
        .connect_dev {
            width: 100%;
            height: 30px;
            text-align: center;
            z-index: 5000;
           font-size: 11px;
           bottom: 0px;
        }
        
        .connect_dev a:hover {
           color:#000000;
           text-decoration:none;
        }
        
        a:hover {
            color: #ffffff;
        }
        
        .btn-info::before {
            content: "\f019";
            font-family: 'FontAwesome';
            padding-right: 5px;
        }
        
        @media screen and (max-width: 769px) {
            .connect_dev {
                font-size:9px;
            }
        }
	
	</style>
	
</head>

<body class="d-flex flex-column h-100">

    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="title px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-4">Facebook DL</h1>
            </div>
            <div class="input-group">
                <label class="sr-only" for="link">Facebook Video URL</label>
                <input type="text" class="form-control mb-2 mr-sm-2" id="link" placeholder="Facebook Video Link"
                    name="link">
                <span class="input-group-btn">
                    <input type="button" name="download" id="download" value="Download" class="btn btn-primary"
                        data-disable-with="Search" onclick="getDownloadLink();">
                </span>
            </div>
            
            <div id="bar" style="display:none;">
                <p class="text-center"><img src="asset/ajax.gif"></p>
            </div>
            <div class="mt-3" id="result" style="display: none;">
                <div id="downloadUrl">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex p-2 bg-primary text-white">Title</div>
                            <div class="d-flex p-2 bg-dark text-black" id="title"></div>
                        </div>
                       
                        <div class="col-md-12 mt-1">
                            <div class="d-flex p-2 bg-primary text-white">Download Links:</div>
                            <div class="p-2 bg-dark text-break" id="links"></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <footer class="footer mt-auto py-3">
        
         <div class="social_btn_list">
                
                <button class="btnsc btn_bg"><a href="fb://page/101103121723696"><i class="fa fa-facebook-square"></i></a></button>
                <button class="btnsc btn_bg"><a href="instagram://user?username=sawtunmgmg"><i class="fa fa-instagram"></i></a></button>
                <button class="btnsc btn_bg"><a href="mailto:mrsawtunmgmg@gmail.com"><i class="fa fa-envelope"></i></a></button>
                
        </div>
        
        <div class="container-fuild text-center">
            <span class="text-muted" style="font-family:'Zawgyi-One';">Facebook ေပၚက ဗီဒီယိုမ်ားကို အရည္အေသြးျမင့္ျမင့္နဲ႔ ႀကိဳက္ႏွစ္သက္ရာ ေဒါင္းယူလို႔ ရပါၿပီ ၊ အဆင္ေျပၾကပါေစ ။
            </span>
        </div>
    </footer>
    
    <div class="connect_dev">
      <i style="font-family: 'FontAwesome';font-weight: 400;" class="fa fa-connectdevelop fa-spin" aria-hidden="true"></i> Developed By <a href="fb://page/101103121723696">Saw Tun Mg Mg</a>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="asset/app.js?v=1"></script>
</body>

</html>